# TaalomIT

./: README.md
ConceptionUML/: .$TaalomIT_UML.drawio.bkp  TaalomIT_UML.drawio
TaalomIT/: .env  pom.xml
TaalomIT/src/main/java/com/example/TaalomIT/: TaalomItApplication.java
TaalomIT/src/main/java/com/example/TaalomIT/config/: CorsConfig.java  SecurityConfig.java
TaalomIT/src/main/java/com/example/TaalomIT/controllers/: AuthController.java
TaalomIT/src/main/java/com/example/TaalomIT/dtos/request/: AuthRequest.java  UserRequestDTO.java
TaalomIT/src/main/java/com/example/TaalomIT/dtos/response/: UserResponseDTO.java
TaalomIT/src/main/java/com/example/TaalomIT/entities/: User.java
TaalomIT/src/main/java/com/example/TaalomIT/enumeration/: Role.java
TaalomIT/src/main/java/com/example/TaalomIT/mappers/: UserMapper.java
TaalomIT/src/main/java/com/example/TaalomIT/repositories/: UserRepository.java
TaalomIT/src/main/java/com/example/TaalomIT/security/: JwtAuthFilter.java  JwtUtil.java
TaalomIT/src/main/java/com/example/TaalomIT/services/: CustomUserDetailsService.java  UserService.java  Userservice.java
TaalomIT/src/main/resources/: application.properties
TaalomIT/src/test/java/com/example/TaalomIT/: TaalomItApplicationTests.java
taalom-ui/: angular.json  index.html  package-lock.json  package.json
taalom-ui-old/: README.md  package-lock.json  package.json
taalom-ui-old/src/: index.html
taalom-ui-old/src/app/: app.component.ts  app.config.ts  app.routes.ts
taalom-ui-old/src/app/auth/: auth.service.ts
taalom-ui-old/src/app/auth/guards/: auth.guard.ts
taalom-ui-old/src/app/auth/login/: login.component.html  login.component.ts
taalom-ui-old/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts
taalom-ui-old/src/app/auth/store/models/: auth.models.ts
taalom-ui-old/src/environments/: environment.ts
taalom-ui/src/: App.css  App.tsx  index.html
taalom-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
taalom-ui/src/app/auth/: auth.guard.ts  auth.service.ts
taalom-ui/src/app/auth/login/: login.component.ts
taalom-ui/src/components/: login.tsx  logout.tsx  notFound.tsx  privateRoute.tsx
taalom-ui/src/components/admin/: addUser.tsx
taalom-ui/src/components/auth/: login.tsx  logout.tsx
taalom-ui/src/components/pages/: adminPage.tsx  dashboard.tsx  studentPage.tsx  teacherPage.tsx
taalom-ui/src/features/auth/: authApi.ts  authSlice.ts
taalom-ui/src/models/: auth.ts  roles.ts
taalom-ui/src/services/: api.ts
