spring.application.name=TaalomIT
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/taalom
spring.datasource.username= postgres
spring.datasource.password= post2001