spring.application.name=TaalomIT
spring.data.mongodb.uri=${DATASOURCE_URI}

frontend.url=${FRONTEND_URL}

# Active CORS pour tous les domaines (à ne pas utiliser en production)
#spring.web.cors.allowed-origins=http://localhost:4200
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=Authorization,Content-Type
#spring.web.cors.allow-credentials=true
